{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "features/*": ["src/features/*"],
      "assets/*": ["src/assets/*"],
      "routes/*": ["src/routes/*"],
      "context/*": ["src/context/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"],
      "api/*": ["src/api/*"]
    }
  }
}
